Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: MyTest - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.mytest:mytest.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for MyTest
Content-Package-Dependencies: com.mytest:mytest.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.mytest:mytest.ui.apps:1.0.0-
 SNAPSHOT=maven:com.mytest:mytest.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/mytest,/content/dam/mytest/asset.jpg,/conte
 nt/experience-fragments/mytest,/content/mytest

